<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardView">

    <TextView
        android:id="@+id/board_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/board_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

    <EditText
        android:id="@+id/edit_text_sender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Sender"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/edit_text_message"
        app:layout_constraintStart_toEndOf="@id/edit_text_sender"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Message"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_edit"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="EDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>